 Fancy Frog
skins.1=10
name.1=Fancy Frog
--------------------
 Witch
skins.2=11
name.2=Witch
--------------------
 Santa
skins.3=12
name.3=Santa
--------------------
 Le Frog
skins.4=13
name.4=Le Frog
--------------------
 Crowned
skins.5=14
name.5=Crowned
--------------------
 Pepe
skins.6=15
name.6=Pepe
--------------------
 Adam Levine
skins.7=16
name.7=Adam Levine
--------------------
 Flower
skins.8=17
name.8=Flower
--------------------
 Wednesday
skins.9=18
name.9=Wednesday
--------------------
 Politoad
skins.10=19
name.10=Politoad
--------------------
 Green
skins.11=1 5 8
biomes.11=DeepDark DeepOcean DarkForest Forest Ocean River SunflowerPlains StonyPeaks DeepLukewarmOcean LukewarmOcean WarmOcean Meadow BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes Beach Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna MangroveSwamp BambooJungle Jungle SparseJungle FlowerForest MushroomFields LushCaves StonyShore SnowyTaiga ColdOcean DeepColdOcean Grove WindsweptForest WindsweptGravellyHills WindsweptHills TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens Plains Swamp BirchForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga CherryGrove regions_unexplored:alpha_grove regions_unexplored:cold_river regions_unexplored:deciduous_forest regions_unexplored:grassland regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:hyacinth_deeps landsregions_unexplored:barley_fields regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:prairie regions_unexplored:prismachasm regions_unexplored:pumpkin_fields regions_unexplored:redstone_caves regions_unexplored:scorching_caves regions_unexplored:shrubland regions_unexplored:steppe regions_unexplored:temperate_grove regions_unexplored:towering_cliffs regions_unexplored:willow_forest cavernous:caldera_caves cavernous:caves cavernous:crystal_caves cavernous:marble_caves cavernous:marshy_caves cavernous:splattered_caves cavernous:the_undergrowth_caves regions_unexplored:bamboo_forest regions_unexplored:eucalyptus_forest regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropical_river regions_unexplored:tropics cavernous:tropical_caves regions_unexplored:bayou regions_unexplored:fen regions_unexplored:old_growth_bayou regions_unexplored:joshua_desert regions_unexplored:barley_fields regions_unexplored:saguaro_desert cavernous:desert_caves regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:infernal_holt regions_unexplored:mycotoxic_undergrowth regions_unexplored:redstone_abyss cavernous:volcanic_caves cinderscapes:ashy_shoals cinderscapes:blackstone_shoals cinderscapes:luminous_groves regions_unexplored:ancient_delta cavernous:lush_dripstone_caves regions_unexplored:arid_mountains regions_unexplored:outback cavernous:arid_caves cavernous:painted_caves regions_unexplored:baobab_savanna regions_unexplored:fungal_fen regions_unexplored:redwoods regions_unexplored:sparse_redwoods regions_unexplored:clover_plains regions_unexplored:flower_fields regions_unexplored:highland_fields regions_unexplored:mauve_hills regions_unexplored:poppy_fields regions_unexplored:rocky_meadow regions_unexplored:autumnal_maple_forest regions_unexplored:silver_birch_forest regions_unexplored:boreal_taiga regions_unexplored:blackwood_taiga regions_unexplored:golden_boreal_taiga regions_unexplored:mountains regions_unexplored:pine_taiga regions_unexplored:ashen_woodland cavernous:crystal_caves cavernous:glowshroom_caves regions_unexplored:bioshroom_caves regions_unexplored:chalk_cliffs regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:rocky_reef cavernous:fungal_caves
--------------------
 Cyan
skins.12=2 4 7
biomes.12=DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean FrozenPeaks JaggedPeaks regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires cavernous:icy_caves
--------------------
 Grey
skins.13=3 6 9
biomes.13=SnowyBeach SnowyPlains SnowySlopes regions_unexplored:cold_boreal_taiga regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga
--------------------


