# Normal Piglin Brute
skins.1=1
biomes.1=NetherWastes regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth cinderscapes:blackstone_shoals cinderscapes:luminous_groves cinderscapes:quartz_cavern
# Crimson Piglin Brute
skins.2=2
biomes.2=CrimsonForest regions_unexplored:redstone_abyss gardens_of_the_dead:whistling_woods betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:magma_land betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_swampland
# Warped Piglin Brute
skins.3=3
biomes.3=WarpedForest betternether:bone_reef betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:old_warped_woods betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared
skins.4=4
biomes.4=SoulSandValley regions_unexplored:infernal_holt cinderscapes:ashy_shoals gardens_of_the_dead:soulblight_forest betternether:nether_grasslands betternether:poor_nether_grasslands betternether:old_fungiwoods betternether:gravel_desert betternether:soul_plain betternether:wart_forest
# Basalt Piglin Brute
skins.5=5
biomes.5=BasaltDeltas betternether:flooded_deltas