 Soul Trader
skins.1=76
name.1=Soul Trader
--------------------
 Witch
skins.2=77
name.2=Witch
--------------------
 Gourd
skins.3=78
name.3=Gourd
--------------------
 Butch
skins.4=79
name.4=Butch
--------------------
 Jason
skins.5=80
name.5=Jason
--------------------
 Goo
skins.6=81
name.6=Goo
--------------------
 Frakenswine's Monster
skins.7=82
name.7=Frakenswine's Monster
--------------------
Normal Piglin
skins.8=1 2 3 4 5 6 7 8 9 10 11 12 13 14
biomes.8=NetherWastes regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth cinderscapes:blackstone_shoals cinderscapes:luminous_groves cinderscapes:quartz_cavern
baby.8=false
--------------------
Crimson Piglin
skins.9=15 16 17 18 19 20 21 22 23 24 25 26 27 28
biomes.9=CrimsonForest regions_unexplored:redstone_abyss gardens_of_the_dead:whistling_woods betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:magma_land betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_swampland
baby.9=false
--------------------
Warped Piglin
skins.10=29 30 31 32 33 34 35 36 37 38 39 40 41 42
biomes.10=WarpedForest betternether:bone_reef betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:old_warped_woods betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared
baby.10=false
--------------------
SoulSand Piglin
skins.11=43 44 45 46 47 48 49 50 51 52 53 54 55 56
biomes.11=SoulSandValley regions_unexplored:infernal_holt cinderscapes:ashy_shoals gardens_of_the_dead:soulblight_forest betternether:nether_grasslands betternether:poor_nether_grasslands betternether:old_fungiwoods betternether:gravel_desert betternether:soul_plain betternether:wart_forest
baby.11=false
--------------------
Basalt Piglin
skins.12=57 58 59 60 61 62 63 64 65 66 67 68 69 70
biomes.12=BasaltDeltas betternether:flooded_deltas
baby.12=false
--------------------
Baby Normal Piglin
skins.13=71
biomes.13=NetherWastes regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth cinderscapes:blackstone_shoals cinderscapes:luminous_groves cinderscapes:quartz_cavern
baby.13=true
--------------------
Baby Crimson Piglin
skins.14=72
biomes.14=CrimsonForest regions_unexplored:redstone_abyss gardens_of_the_dead:whistling_woods betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:magma_land betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_swampland
baby.14=true
--------------------
Baby Warped Piglin
skins.15=73
biomes.15=WarpedForest betternether:bone_reef betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:old_warped_woods betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared
baby.15=true
--------------------
Baby SoulSand Piglin
skins.16=74
biomes.16=SoulSandValley regions_unexplored:infernal_holt cinderscapes:ashy_shoals gardens_of_the_dead:soulblight_forest betternether:nether_grasslands betternether:poor_nether_grasslands betternether:old_fungiwoods betternether:gravel_desert betternether:soul_plain betternether:wart_forest
baby.16=true
--------------------
Baby Basalt Piglin
skins.17=75
biomes.17=BasaltDeltas betternether:flooded_deltas
baby.17=true
  