# Normal Zombified Piglin
skins.1=1
biomes.1=NetherWastes regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth cinderscapes:blackstone_shoals cinderscapes:luminous_groves cinderscapes:quartz_cavern
baby.1=false
# Crimson Zombified Piglin
skins.2=2
biomes.2=CrimsonForest regions_unexplored:redstone_abyss gardens_of_the_dead:whistling_woods betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:magma_land betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_swampland
baby.2=false
# Warped Zombified Piglin
skins.3=3
biomes.3=WarpedForest betternether:bone_reef betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:old_warped_woods betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared
baby.3=false
# SoulSand Zombified Piglin
skins.4=4
biomes.4=SoulSandValley regions_unexplored:infernal_holt cinderscapes:ashy_shoals gardens_of_the_dead:soulblight_forest betternether:nether_grasslands betternether:poor_nether_grasslands betternether:old_fungiwoods betternether:gravel_desert betternether:soul_plain betternether:wart_forest
baby.4=false
# Basalt Zombified Piglin
skins.5=5
biomes.5=BasaltDeltas betternether:flooded_deltas
baby.5=false
# Baby Normal Zombified Piglin
skins.6=6
biomes.6=NetherWastes regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth cinderscapes:blackstone_shoals cinderscapes:luminous_groves cinderscapes:quartz_cavern
baby.6=true
# Baby Crimson Zombified Piglin
skins.7=7
biomes.7=CrimsonForest regions_unexplored:redstone_abyss gardens_of_the_dead:whistling_woods betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:magma_land betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_swampland
baby.7=true
# Baby Warped Zombified Piglin
skins.8=8
biomes.8=WarpedForest betternether:bone_reef betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:old_warped_woods betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared
baby.8=true
# Baby SoulSand Zombified Piglin
skins.9=9
biomes.9=SoulSandValley regions_unexplored:infernal_holt cinderscapes:ashy_shoals gardens_of_the_dead:soulblight_forest betternether:nether_grasslands betternether:poor_nether_grasslands betternether:old_fungiwoods betternether:gravel_desert betternether:soul_plain betternether:wart_forest
baby.9=true
# Baby Basalt Zombified Piglin
skins.10=10
biomes.10=BasaltDeltas betternether:flooded_deltas
baby.10=true