 Watery Blowhog
skins.1=26
name.1=Watery Blowhog
--------------------
 Fiery Blowhog
skins.2=27
name.2=Fiery Blowhog
--------------------
 Hamburglar
skins.3=28
name.3=Hamburglar
--------------------
 Wildcat
skins.4=29
name.4=Wildcat
--------------------
 Evil Dr. Porkchop
skins.5=30
name.5=Evil Dr. Porkchop
--------------------
 Sensboar
skins.6=31
name.6=Sensboar
--------------------
 Bokoblin
skins.7=32
name.7=Bokoblin
--------------------
 Bad Piggy
skins.8=33 34 35 36 37
name.8=Bad Piggy
weights.8=45 25 15 10 5
--------------------
 Wumpus
skins.9=38
name.9=Wumpus
--------------------
 Solid Gold
skins.10=39 40
name.10=Solid Gold
weights.10=99 1
--------------------
 Porky
skins.11=1
name.11=Porky
--------------------
 Pigza
skins.12=51
name.12=Pigza
--------------------
 Hotdog
skins.13=52
name.13=Hotdog
--------------------
 Hamboarger
skins.14=53
name.14=Hamboarger
--------------------
 Chicken Sandwich
skins.15=54
name.15=Chicken Sandwich
--------------------
 Sundae
skins.16=55
name.16=Sundae
--------------------
 Donut
skins.17=56
name.17=Donut
--------------------
 Marmalade
skins.18=58 59
name.18=Marmalade
weights.18=80 20
--------------------
 Strawberry Jam
skins.19=60 61
name.19=Strawberry Jam
weights.19=80 20
--------------------
 Grape Jelly
skins.20=62 63
name.20=Grape Jelly
weights.20=80 20
--------------------
 Sweetberry Jam
skins.21=64 65
name.21=Sweetberry Jam
weights.21=80 20
--------------------
 Blueberry Jam
skins.22=66 67
name.22=Blueberry Jam
weights.22=80 20
--------------------
 Fig Pig
skins.23=68 69
name.23=Fig Pig
weights.23=80 20
--------------------
 Floatie
skins.24=76
name.24=Floatie
--------------------
 Ducky
skins.25=77
name.25=Ducky
--------------------
 Gulper
skins.26=78
name.26=Gulper
--------------------
 Snorkel
skins.27=79
name.27=Snorkel
--------------------
 Drowned
skins.28=80 81
name.28=Drowned
weights.28=50 50
--------------------
 Gus
skins.29=83 84 85
name.29=Gus
weights.29=80 10 10
--------------------
 Skelepig
skins.30=86
name.30=Skelepig
--------------------
 Zomboink
skins.31=87
name.31=Zomboink
--------------------
 Frakenswine's Monster
skins.32=88
name.32=Frakenswine's Monster
--------------------
 Ghostly
skins.33=89
name.33=Ghostly
--------------------
 Mummie
skins.34=90
name.34=Mummie
--------------------
 Mirror
skins.35=91
name.35=Mirror
--------------------
 Frakenswine
skins.36=92
name.36=Frakenswine
--------------------
 Spooky Looty
skins.37=93
name.37=Spooky Looty
--------------------
 Mask
skins.38=94 95 96 97 98
name.38=Mask
weights.38=20 20 20 20 20
--------------------
 Oink o' Lantern
skins.39=99 100 101 102 103
name.39=Oink o' Lantern
weights.39=20 20 20 20 20
--------------------
 Edgewich Pig
skins.40=105
name.40=Edgewich
--------------------
 creepermax123 Pig
skins.41=106
name.41=creepermax123
--------------------
 Hiesenboarg
skins.42=107
name.42=Hiesenboarg
--------------------
 Snorkin
skins.43=108
name.43=Snorkin
--------------------
 Drownburglar
skins.44=109
name.44=Drownburglar
--------------------
 Alpha-male
skins.45=110
name.45=Alpha-male
--------------------
 Neaporkytan ice-hog
skins.46=111
name.46=Neaporkytan ice-hog
--------------------
 deathly scu-gent
skins.47=112
name.47=deathly scu-gent
--------------------
 sir oinksalot
skins.48=113
name.48=sir oinksalot
--------------------
 Bert
skins.49=114
name.49=Bert
--------------------
 Nigel
skins.50=115
name.50=Nigel
--------------------
 Octopod
skins.51=116
name.51=Octopod
--------------------
 Sanitized Octopod
skins.52=117
name.52=Sanitized Octopod
--------------------
 Ducky Momo
skins.53=118
name.53=Ducky Momo
--------------------
 Ice cream boar
skins.54=119
name.54=Ice cream boar
--------------------
 pumpswin
skins.55=120
name.55=pumpswin
--------------------
 Ccrazyy hamboarger
skins.56=121
name.56=Ccrazyy hamboarger
--------------------
 Drowned Chest
skins.57=123
name.57=Drowned Chest
--------------------
 The Walker
skins.58=124
name.58=The Walker
--------------------
 Harold
skins.59=125
name.59=Harold
--------------------
 Sundae Skelly
skins.60=126
name.60=Sundae Skelly
--------------------
 Hot Hog Rider
skins.61=127
name.61=Hot Hog Rider
--------------------
 Diving Fred
skins.62=128
name.62=Diving Fred
--------------------
 The King
skins.63=129
name.63=The King
--------------------
 Summer Bert
skins.64=130
name.64=Summer Bert
--------------------
 Drippy Jim
skins.65=131
name.65=Drippy Jim
--------------------
 Roboswine
skins.66=132
name.66=Roboswine
--------------------
 Thank you Hector
skins.67=133
name.67=Thank you Hector
--------------------
 Apollo
skins.68=134
name.68=Apollo
--------------------
 Boarnacle
skins.69=135
name.69=Boarnacle
--------------------
 Sniffer
skins.70=136
name.70=Sniffer
--------------------
 Coppork Golem
skins.71=137
name.71=Coppork Golem
health.71=96-100%
--------------------
 Exposed Coppork Golem
skins.72=138
name.72=Coppork Golem
health.72=66-95%
--------------------
 Weathered Coppork Golem
skins.73=139
name.73=Coppork Golem
health.73=33-65%
--------------------
 Oxidized Coppork Golem
skins.74=140
name.74=Coppork Golem
health.74=0-32%
--------------------
 Wildfire
skins.75=141
name.75=Wildfire
--------------------
 Icey
skins.76=142
name.76=Icey
--------------------
 Alligator
skins.77=144
name.77=Alligator
--------------------
 PB&J
skins.78=145
name.78=PB&J
--------------------
 The Monopoly Creeper
skins.79=146
name.79=The Monopoly Creeper
--------------------
 Pigbin
skins.80=147
name.80=Pigbin
--------------------
 Geico Insurance
skins.81=148
name.81=Geico Insurance
--------------------
 Rumplstiltskin
skins.82=149
name.82=Rumplstiltskin
--------------------
 Nutter Butter
skins.83=150
name.83=Nutter Butter
--------------------
 King Porky the First
skins.84=151
name.84=King Porky the First
--------------------
 Scary jelly pig
skins.85=152
name.85=Scary jelly pig
--------------------
 sands
skins.86=153
name.86=sands
--------------------
 Enderpork
skins.87=154
name.87=Enderpork
--------------------
 Grape Jam Muddy Friend
skins.88=155
name.88=Grape Jam Muddy Friend
--------------------
 Feathers
skins.89=156
name.89=Feathers
--------------------
 Cranberry
skins.90=157
name.90=Cranberry
--------------------
 Pie
skins.91=158 159 160
name.91=Pie
--------------------
 Chef
skins.92=161
name.92=Chef
--------------------
 Cake
skins.93=162
name.93=Cake
health.93=80-100%
--------------------
Cake Eaten 1/4
skins.94=163
name.94=Cake
health.94=60-79%
--------------------
Cake Eaten 2/4
skins.95=164
name.95=Cake
health.95=40-59%
--------------------
Cake Eaten 3/4
skins.96=165
name.96=Cake
health.96=20-39%
--------------------
Cake Eaten 3/4
skins.97=166
name.97=Cake
health.97=0-19%
--------------------
 Pog
skins.98=168
name.98=Pog
--------------------
 Classical Bacon
skins.99=169
name.99=Classical Bacon
--------------------
 Berry
skins.100=170
name.100=Berry
--------------------
 CreepyCoopork
skins.101=171
name.101=CreepyCoopork
--------------------
 pirate ghost pig
skins.102=172
name.102=pirate ghost pig
--------------------
 Pokajam
skins.103=173
name.103=Pokajam
--------------------
 Time Squid
skins.104=174
name.104=Time Squid
--------------------
 Mistake
skins.105=175
name.105=Mistake
--------------------
 54tyyjpluixz cfurtguirtgiikeriri
skins.106=176
name.106=54tyyjpluixz cfurtguirtgiikeriri
--------------------
 3 Course Meal
skins.107=177
name.107=3 Course Meal
--------------------
 Sweetie
skins.108=178
name.108=Sweetie
--------------------
 Mummy Robo Crate
skins.109=179
name.109=Mummy Robo Crate
--------------------
 Fancy Bacon
skins.110=180
name.110=Fancy Bacon
--------------------
 sophistipiggy
skins.111=181
name.111=sophistipiggy
--------------------
 Spoinkster
skins.112=182
name.112=Spoinkster
--------------------
 Porkon Hamsay
skins.113=183
name.113=Porkon Hamsay
--------------------
 Giftbox
skins.114=184 185 186 187 188
name.114=Giftbox
--------------------
 Ugly Sweater
skins.115=189
name.115=Ugly Sweater
--------------------
 Wrapped Ham
skins.116=190
name.116=Wrapped Ham
--------------------
 Ginger Pig
skins.117=191
name.117=Ginger Pig
--------------------
 Grinch
skins.118=192 193
name.118=Grinch
--------------------
 Christmas Tree
skins.119=194 195
name.119=Christmas Tree
--------------------
 Santa Claus
skins.120=196
name.120=Santa Claus
--------------------
 Reindeer
skins.121=197
name.121=Reindeer
--------------------
 Candy Cane
skins.122=198
name.122=Candy Cane
--------------------
 Snowy
skins.123=199
name.123=Snowy
--------------------
 Oreo
skins.124=200 201 202
name.124=Oreo
--------------------
 Buddy
skins.125=203
name.125=Buddy
--------------------
 Rudolph
skins.126=205
name.126=Rudolph
--------------------
 Oren
skins.127=206
name.127=Oren
--------------------
 Chopper
skins.128=207
name.128=Chopper
--------------------
 Plimpus
skins.129=208
name.129=Plimpus
--------------------
 Gakster
skins.130=209
name.130=Gakster
--------------------
 PiggyFriendFriend
skins.131=210
name.131=PiggyFriendFriend
--------------------
 Sonic
skins.132=211
name.132=Sonic
--------------------
 Mario
skins.133=212
name.133=Mario
--------------------
 Luigi
skins.134=213
name.134=Luigi
--------------------
 Wario
skins.135=214
name.135=Wario
--------------------
 Waluigi
skins.136=215
name.136=Waluigi
--------------------
 Toad
skins.137=216
name.137=Toad
--------------------
 Pac-Man
skins.138=217
name.138=Pac-Man
--------------------
 Error
skins.139=218
name.139=Error
--------------------
 Doom Pig
skins.140=219
name.140=Doom Pig
--------------------
 Blinky
skins.141=220
name.141=Blinky
--------------------
 Pigmask
skins.142=221 222 223
name.142=Pigmask
--------------------
 Creepig
skins.143=225
name.143=Creepig
--------------------
 Ministrosity
skins.144=226
name.144=Ministrosity
--------------------
 Deactivated Ministrosity
skins.145=227
name.145=Deactivated Ministrosity
--------------------
 Glowing Ministrosity
skins.146=228
name.146=Glowing Ministrosity
--------------------
 Pickle
skins.147=229
name.147=Pickle
--------------------
 Zombie snow Techno
skins.148=230
name.148=Zombie snow Techno
--------------------
 Mudpie
skins.149=231
name.149=Mudpie
--------------------
 NheterPig
skins.150=232
name.150=NheterPig
--------------------
 stack boy
skins.151=233
name.151=stack boy
--------------------
 Gilded Porky
skins.152=234
name.152=Gilded Porky
--------------------
 X-Mastrosity
skins.153=235
name.153=X-Mastrosity
--------------------
 Royal Sweets
skins.154=236
name.154=Royal Sweets
--------------------
 Chris P. Bacon
skins.155=237
name.155=Chris P. Bacon
--------------------
 randomporc
skins.156=238
name.156=randomporc
--------------------
 Dr. Gingerbread
skins.157=239
name.157=Dr. Gingerbread
--------------------
 Professor Pork
skins.158=240
name.158=Professor Pork
--------------------
 Barkskin Dryad
skins.159=241
name.159=Barkskin Dryad
--------------------
 Berrymaker Dryad
skins.160=242
name.160=Berrymaker Dryad
--------------------
 Gaumaker Drayad
skins.161=243
name.161=Gaumaker Drayad
--------------------
 Immature Dryad
skins.162=244
name.162=Immature Dryad
--------------------
 Pinky
skins.163=245
name.163=Pinky
--------------------
 Inky
skins.164=246
name.164=Inky
--------------------
 Clyde
skins.165=247
name.165=Clyde
--------------------
 Cake king
skins.166=248
name.166=Cake king
--------------------
 Creeperstrosity
skins.167=249
name.167=Creeperstrosity
--------------------
 BMO
skins.168=250
name.168=BMO
--------------------
 Mini Abomination
skins.169=251
name.169=Mini Abomination
--------------------
 Deactivated Mini Abomination
skins.170=252
name.170=Deactivated Mini Abomination
--------------------
 Glowing Mini Abomination
skins.171=253
name.171=Glowing Mini Abomination
--------------------
 Minty Abomination
skins.172=254
name.172=Minty Abomination
--------------------
 General Grievous
skins.173=255
name.173=General Grievous
--------------------
 Darkseid
skins.174=256
name.174=Darkseid
--------------------
 Magolor
skins.175=257
name.175=Magolor
--------------------
 Alien
skins.176=258
name.176=Alien
--------------------
 Crewmate
skins.177=259
name.177=Crewmate
--------------------
 Luke Swinewalker
skins.178=260
name.178=Luke Swinewalker
--------------------
 Thanos
skins.179=261
name.179=Thanos
--------------------
 Astro
skins.180=262 263 264
name.180=Astro
--------------------
 Chewboarcca
skins.181=265
name.181=Chewboarcca
--------------------
 Darth Oinker
skins.182=266
name.182=Darth Oinker
--------------------
 Hog Lord
skins.183=267
name.183=Hog Lord
--------------------
 Inverted Astro
skins.184=268
name.184=Inverted Astro
--------------------
 C-3PO
skins.185=270
name.185=C-3PO
--------------------
 Toy Alien
skins.186=271
name.186=Toy Alien
--------------------
 Christmast Zombified Pig
skins.187=272
name.187=Christmast Zombified Pig
--------------------
 Bacon Baker
skins.188=273
name.188=Bacon Baker
--------------------
 ERROR
skins.189=274
name.189=ERROR
--------------------
 Santa hog delivery
skins.190=275
name.190=Santa hog delivery
--------------------
 Dragon
skins.191=276
name.191=Dragon
--------------------
 Helmet
skins.192=277 278 279 280 281 282 283
name.192=Helmet
--------------------
 Archer
skins.193=284
name.193=Archer
--------------------
 Hog Ridaaa
skins.194=285
name.194=Hog Ridaaa
--------------------
 Princess
skins.195=286
name.195=Princess
--------------------
 Knock-off Horse
skins.196=287
name.196=Knock-off Horse
--------------------
 Oink-zard
skins.197=288
name.197=Oink-zard
--------------------
 Knight
skins.198=289
name.198=Knight
--------------------
 Shrek
skins.199=290
name.199=Shrek
--------------------
 Castle Crashers
skins.200=291 292 293 294 295 296 297
name.200=Castle Crashers
--------------------
 Battering Ham
skins.201=298
name.201=Battering Ham
--------------------
 Dark Knight
skins.202=299
name.202=Dark Knight
--------------------
 Donkey
skins.203=300
name.203=Donkey
--------------------
 Noble
skins.204=301
name.204=Noble
--------------------
 Meta Knight
skins.205=302 303
name.205=Meta Knight
--------------------
 Barbarian
skins.206=304
name.206=Barbarian
--------------------
 Royal Hog
skins.207=305
name.207=Royal Hog
--------------------
 Possessed Armor
skins.208=306
name.208=Possessed Armor
--------------------
 King's Ham
skins.209=307
name.209=King's Ham
--------------------
 Magicshroom
skins.210=308
name.210=Magicshroom
--------------------
 Excaliboar
skins.211=309
name.211=Excaliboar
--------------------
 Bilboar Porkins
skins.212=310
name.212=Bilboar Porkins
--------------------
 Shield
skins.213=311
name.213=Shield
--------------------
 Toad Golem
skins.214=312
name.214=Toad Golem
--------------------
 Brute
skins.215=314
name.215=Brute
--------------------
 Queen
skins.216=315
name.216=Queen
--------------------
 Partoonig
skins.217=316
name.217=Partoonig
--------------------
 Pigs
skins.218=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 41 42 43 44 45 46 47 48 49 50 57 70 71 72 73 74 75 82 104 122 143 167 204 224 269 313
weights.218=960 860 860 860 860 710 600 600 700 600 80 70 70 70 70 50 50 40 40 40 10 10 10 10 10 180 170 170 170 160 160 160 160 160 160 10 2 1 2 2 2 1 10 10 10 10 10 10 10 10 10