models.1=3
name.1=iregex:(Haachamabomination|Australian Rat|Taranchama)

models.2=1
name.2=ipattern:*Bone Spider*

models.3=1
nbt.3.Passengers.0.id=minecraft:skeleton

models.4=1
heights.4=14-(-64)

models.5=1 2
biomes.5=desert badlands eroded_badlands wooded_badlands regions_unexplored:joshua_desert regions_unexplored:barley_fields regions_unexplored:saguaro_desert cavernous:desert_caves regions_unexplored:arid_mountains regions_unexplored:outback cavernous:arid_caves cavernous:painted_caves
weights.5=3 2

models.6=1 4
biomes.6=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean ColdOcean DeepColdOcean River MangroveSwamp regions_unexplored:bayou regions_unexplored:fen regions_unexplored:old_growth_bayou regions_unexplored:grassy_beach