 Mr. Seedyton
skins.1=5 6 7 8 30
name.1=Mr. Seedyton
weights.1=25 25 25 24 1
--------------------
 Polly
skins.2=9 10 11 12 31
name.2=Polly
weights.2=25 25 25 24 1
--------------------
 Birdrito
skins.3=13 14 15 16 32
name.3=Birdrito
weights.3=25 25 25 24 1
--------------------
 Floatie
skins.4=17 18 19 20 33
name.4=Floatie
weights.4=25 25 25 24 1
--------------------
 New Year
skins.5=21
name.5=New Year
--------------------
 Balloon
skins.6=22
name.6=Balloon
--------------------
 Disco
skins.7=23
name.7=Disco
--------------------
 Ender Parrot
skins.8=24
name.8=Ender Parrot
--------------------
 Glowy
skins.9=25
name.9=Glowy
--------------------
 Canuck
skins.10=26
name.10=Canuck
--------------------
 Pufferfish
skins.11=27
name.11=Pufferfish
--------------------
 Hedwig
skins.12=28 47
name.12=Hedwig
weights.12=80 20
--------------------
 Skeletal Parrot
skins.13=34
name.13=Skeletal Parrot
--------------------
 Zombified Parrot
skins.14=35
name.14=Zombified Parrot
--------------------
 Crow
skins.15=36
name.15=Crow
--------------------
 Skeletal Crow
skins.16=37
name.16=Skeletal Crow
--------------------
 Zombified Crow
skins.17=38
name.17=Zombified Crow
--------------------
 Owl
skins.18=39
name.18=Owl
--------------------
 Skeletal Owl
skins.19=40
name.19=Skeletal Owl
--------------------
 Zombified Owl
skins.20=41
name.20=Zombified Owl
--------------------
 Puffin
skins.21=42
name.21=Puffin
--------------------
 Skeletal Puffin
skins.22=43
name.22=Skeletal Puffin
--------------------
 Zombified Puffin
skins.23=44
name.23=Zombified Puffin
--------------------
 Ender Dragon
skins.24=45
name.24=Ender Dragon
--------------------
 Takis
skins.25=46
name.25=Takis
--------------------
 Parrots
skins.26=1 2 3 4 29
weights.26=25 25 25 24 1