 Normal Skeleton
skins.1=1 2 3 4 5 6
biomes.1=CherryGrove Beach ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean Forest LukewarmOcean Meadow Ocean Plains River StonyShore StonyPeaks SunflowerPlains regions_unexplored:alpha_grove regions_unexplored:cold_river regions_unexplored:deciduous_forest regions_unexplored:grassland regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:hyacinth_deeps landsregions_unexplored:barley_fields regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:prairie regions_unexplored:prismachasm regions_unexplored:pumpkin_fields regions_unexplored:redstone_caves regions_unexplored:scorching_caves regions_unexplored:shrubland regions_unexplored:steppe regions_unexplored:temperate_grove regions_unexplored:towering_cliffs regions_unexplored:willow_forest cavernous:caldera_caves cavernous:caves cavernous:marble_caves cavernous:marshy_caves cavernous:splattered_caves cavernous:the_undegrowth_caves cinderscapes:quartz_cavern regions_unexplored:mycotoxic_undergrowth regions_unexplored:redstone_abyss regions_unexplored:glistering_meadow derelict:spider_caves
 Tropical Skeleton
skins.2=7 8 9 10 11 12
biomes.2=BambooJungle Jungle SparseJungle WarmOcean regions_unexplored:bamboo_forest regions_unexplored:eucalyptus_forest regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropical_river regions_unexplored:tropics cavernous:tropical_caves
 Swamp Skeleton
skins.3=13 14 15 16 17 18
biomes.3=Swamp regions_unexplored:bayou regions_unexplored:fen regions_unexplored:old_growth_bayou
 Snowy Skeleton
skins.4=19 20 21 22 23 24
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills regions_unexplored:cold_boreal_taiga regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires cavernous:icy_caves
 Desert Skeleton
skins.5=25 26 27 28 29 30
biomes.5=Desert regions_unexplored:joshua_desert regions_unexplored:barley_fields regions_unexplored:saguaro_desert cavernous:desert_caves
 Withered Skeleton
skins.6=31 32 33 34 35 36
biomes.6=BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes regions_unexplored:ashen_woodland regions_unexplored:blackstone_basin regions_unexplored:infernal_holt cavernous:volcanic_caves cinderscapes:ashy_shoals cinderscapes:blackstone_shoals cinderscapes:luminous_groves gardens_of_the_dead:whistling_woods gardens_of_the_dead:soulblight_forest betternether:bone_reef betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:flooded_deltas betternether:gravel_desert betternether:magma_land betternether:nether_grasslands betternether:poor_nether_grasslands betternether:nether_jungle betternether:nether_mushroom_forest betternether:nether_mushroom_forest_edge betternether:nether_swampland betternether:nether_swampland_terraces betternether:old_fungiwoods betternether:old_swampland betternether:old_warped_woods betternether:soul_plain betternether:sulfuric_bone_reef betternether:upside_down_forest betternether:upside_down_forest_cleared betternether:wart_forest
 Dripstone Skeleton
skins.7=37 38 39 40 41 42
biomes.7=DripstoneCaves
 Lush Skeleton
skins.8=43 44 45 46 47 48
biomes.8=LushCaves regions_unexplored:ancient_delta cavernous:lush_dripstone_caves
 Badlands Skeleton
skins.9=49 50 51 52 53 54
biomes.9=Badlands ErodedBadlands WoodedBad regions_unexplored:arid_mountains regions_unexplored:outback cavernous:arid_caves cavernous:painted_caves
 Savanna Skeleton
skins.10=55 56 57 58 59 60
biomes.10=Savanna SavannaPlateau WindsweptSavanna regions_unexplored:baobab_savanna regions_unexplored:dry_bushland
 Dark Oak Skeleton
skins.11=61 62 63 64 65 66
biomes.11=DarkForest regions_unexplored:fungal_fen regions_unexplored:redwoods regions_unexplored:sparse_redwoods
 Flower Skeleton
skins.12=67 68 69 70 71 72
biomes.12=FlowerForest regions_unexplored:clover_plains regions_unexplored:flower_fields regions_unexplored:highland_fields regions_unexplored:mauve_hills regions_unexplored:poppy_fields regions_unexplored:rocky_meadow
 Birch Skeleton
skins.13=73 74 75 76 77 78
biomes.13=BirchForest OldGrowthBirchForest regions_unexplored:autumnal_maple_forest regions_unexplored:silver_birch_forest
 Taiga Skeleton
skins.14=79 80 81 82 83 84
biomes.14=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga regions_unexplored:boreal_taiga regions_unexplored:blackwood_taiga regions_unexplored:golden_boreal_taiga regions_unexplored:mountains regions_unexplored:pine_taiga
 Mycelium Skeleton
skins.15=85 86 87 88 89 90
biomes.15=MushroomFields cavernous:crystal_caves cavernous:glowshroom_caves
 Mud Skeleton
skins.16=91 92 93 94 95 96
biomes.16=MangroveSwamp regions_unexplored:bioshroom_caves regions_unexplored:chalk_cliffs regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:rocky_reef cavernous:fungal_caves

Normal
CherryGrove regions_unexplored:alpha_grove regions_unexplored:cold_river regions_unexplored:deciduous_forest regions_unexplored:grassland regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:hyacinth_deeps landsregions_unexplored:barley_fields regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:prairie regions_unexplored:prismachasm regions_unexplored:pumpkin_fields regions_unexplored:redstone_caves regions_unexplored:scorching_caves regions_unexplored:shrubland regions_unexplored:steppe regions_unexplored:temperate_grove regions_unexplored:towering_cliffs regions_unexplored:willow_forest cavernous:caldera_caves cavernous:caves cavernous:crystal_caves cavernous:marble_caves cavernous:marshy_caves cavernous:splattered_caves cavernous:the_undergrowth_caves
Tropical
regions_unexplored:bamboo_forest regions_unexplored:eucalyptus_forest regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropical_river regions_unexplored:tropics cavernous:tropical_caves
Swamp
regions_unexplored:bayou regions_unexplored:fen regions_unexplored:old_growth_bayou
Snowy
regions_unexplored:cold_boreal_taiga regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires cavernous:icy_caves
Desert
regions_unexplored:joshua_desert regions_unexplored:barley_fields regions_unexplored:saguaro_desert cavernous:desert_caves
Withered
regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:infernal_holt regions_unexplored:mycotoxic_undergrowth regions_unexplored:redstone_abyss cavernous:volcanic_caves cinderscapes:ashy_shoals cinderscapes:blackstone_shoals cinderscapes:luminous_groves
Lush
regions_unexplored:ancient_delta cavernous:lush_dripstone_caves
Badlands
regions_unexplored:arid_mountains regions_unexplored:outback cavernous:arid_caves cavernous:painted_caves
Savanna
regions_unexplored:baobab_savanna
Dark Oak
regions_unexplored:fungal_fen regions_unexplored:redwoods regions_unexplored:sparse_redwoods
Flower Forest
regions_unexplored:clover_plains regions_unexplored:flower_fields regions_unexplored:highland_fields regions_unexplored:mauve_hills regions_unexplored:poppy_fields regions_unexplored:rocky_meadow
Birch
regions_unexplored:autumnal_maple_forest regions_unexplored:silver_birch_forest
Taiga
regions_unexplored:boreal_taiga regions_unexplored:blackwood_taiga regions_unexplored:golden_boreal_taiga regions_unexplored:mountains regions_unexplored:pine_taiga
Mycelium
regions_unexplored:ashen_woodland cavernous:crystal_caves cavernous:glowshroom_caves
Mud
regions_unexplored:bioshroom_caves regions_unexplored:chalk_cliffs regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:rocky_reef cavernous:fungal_caves