 Drip Steve
skins.1=76
name.1=Drip Steve
--------------------
 Drip Alex
skins.2=77
name.2=Drip Alex
--------------------
 Drip Sunny
skins.3=78
name.3=Drip Sunny
--------------------
 Drip Zuri
skins.4=79
name.4=Drip Zuri
--------------------
 Drip Noor
skins.5=80
name.5=Drip Noor
--------------------
 Drip Ari
skins.6=81
name.6=Drip Ari
--------------------
 Drip Makena
skins.7=82
name.7=Drip Makena
--------------------
 Drip Kai
skins.8=83
name.8=Drip Kai
--------------------
 Drip Efe
skins.9=84
name.9=Drip Efe
--------------------
 Santa
skins.10=100
name.10=Santa
--------------------
 Giftbox
skins.11=101
name.11=Giftbox
--------------------
 De-Frost
skins.12=102
name.12=De-Frost
--------------------
 Low Graphics
skins.13=103
name.13=Low Graphics
--------------------
 Normal Zombie
skins.14=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
biomes.14=CherryGrove Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills regions_unexplored:alpha_grove regions_unexplored:autumnal_maple_forest regions_unexplored:barley_fields regions_unexplored:blackwood_taiga regions_unexplored:boreal_taiga regions_unexplored:chalk_cliffs regions_unexplored:clover_plains regions_unexplored:cold_river regions_unexplored:deciduous_forest regions_unexplored:flower_fields regions_unexplored:golden_boreal_taiga regions_unexplored:grassland regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:highland_fields regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:mauve_hills regions_unexplored:mountains regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:pine_taiga regions_unexplored:poppy_fields regions_unexplored:prairie regions_unexplored:prismachasm regions_unexplored:pumpkin_fields regions_unexplored:redstone_caves regions_unexplored:redwoods regions_unexplored:rocky_meadow regions_unexplored:scorching_caves regions_unexplored:shrubland regions_unexplored:silver_birch_forest regions_unexplored:sparse_redwoods regions_unexplored:temperate_grove regions_unexplored:towering_cliffs regions_unexplored:willow_forest cavernous:crystal_caves cavernous:glowshroom_caves cavernous:arid_caves cavernous:caldera_caves cavernous:caves cavernous:desert_caves cavernous:fungal_caves cavernous:icy_caves cavernous:marble_caves cavernous:marshy_caves cavernous:painted_caves cavernous:splattered_caves cavernous:volcanic_caves cavernous:the_undergrowth_caves derelict:spider_caves
weights.14=75 75 75 75 75 75 75 75 75 75 75 50 50 25 35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
--------------------
 Tropical Zombie
skins.15=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
biomes.15=BambooJungle Jungle LushCaves SparseJungle WarmOcean regions_unexplored:ancient_delta regions_unexplored:bamboo_forest regions_unexplored:bioshroom_caves regions_unexplored:eucalyptus_forest regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropical_river regions_unexplored:tropics cavernous:lush_dripstone_caves cavernous:tropical_caves
weights.15=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Swamp Zombie
skins.16=31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
biomes.16=DripstoneCaves Swamp MangroveSwamp regions_unexplored:bayou regions_unexplored:fen regions_unexplored:fungal_fen regions_unexplored:hyacinth_deeps regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:old_growth_bayou regions_unexplored:rocky_reef
weights.16=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Cold Zombie
skins.17=46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
biomes.17=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks regions_unexplored:cold_boreal_taiga regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires
weights.17=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Outlaw Zombie
skins.18=61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
biomes.18=Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna regions_unexplored:arid_mountains regions_unexplored:ashen_woodland regions_unexplored:baobab_savanna regions_unexplored:dry_bushland regions_unexplored:joshua_desert regions_unexplored:outback regions_unexplored:saguaro_desert regions_unexplored:steppe
weights.18=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50

Normal
regions_unexplored:alpha_grove regions_unexplored:autumnal_maple_forest regions_unexplored:barley_fields regions_unexplored:blackwood_taiga regions_unexplored:boreal_taiga regions_unexplored:chalk_cliffs regions_unexplored:clover_plains
regions_unexplored:cold_river regions_unexplored:deciduous_forest regions_unexplored:flower_fields regions_unexplored:golden_boreal_taiga regions_unexplored:grassland regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:highland_fields
regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:mauve_hills regions_unexplored:mountains regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:pine_taiga
regions_unexplored:poppy_fields regions_unexplored:prairie regions_unexplored:prismachasm regions_unexplored:pumpkin_fields regions_unexplored:redstone_caves regions_unexplored:redwoods regions_unexplored:rocky_meadow
regions_unexplored:scorching_caves regions_unexplored:shrubland regions_unexplored:silver_birch_forest regions_unexplored:sparse_redwoods regions_unexplored:temperate_grove regions_unexplored:towering_cliffs regions_unexplored:willow_forest

Tropisch
regions_unexplored:ancient_delta regions_unexplored:bamboo_forest regions_unexplored:bioshroom_caves regions_unexplored:eucalyptus_forest regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropical_river
regions_unexplored:tropics

Sumpf
regions_unexplored:bayou regions_unexplored:fen regions_unexplored:fungal_fen regions_unexplored:hyacinth_deeps regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:old_growth_bayou regions_unexplored:rocky_reef

Kalt
regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires

Wüste/Savannah
regions_unexplored:arid_mountains regions_unexplored:ashen_woodland regions_unexplored:baobab_savanna regions_unexplored:dry_bushland regions_unexplored:joshua_desert regions_unexplored:outback regions_unexplored:saguaro_desert
regions_unexplored:steppe